# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=masters

# MongoDB Configuration
MONGODB_URL=mongodb://eveeziot:Eveez%24I0T%25@eveez.in:37017/eveezlivedata?authSource=admin
MONGODB_DATABASE=eveezlivedata

# Application Configuration
APP_ENV=development
